# twatch

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watch/ui/tutorial/animation/: AnimationDemoActivity.kt
app/src/main/res/animator/: anim_clockwise_rotate_360.xml  anim_fade_in.xml  anim_flick_down_return_rotate.xml  anim_flick_down_rotate.xml  anim_flick_up_return_rotate.xml  anim_flick_up_rotate.xml
app/src/main/res/drawable/: avd_fade_in_circle.xml  avd_gesture_15.xml  avd_gesture_30.xml  avd_gesture_40.xml  avd_gesture_game.xml  vd_circle.xml  vd_hand_watch.xml
app/src/main/res/layout/: activity_animation_demo.xml
app/src/test/java/com/example/watch/ui/tutorial/animation/: AnimationDemoActivityTest.kt
docs/: gesture_demonstration_design.md  gesture_instructions_content.md  practice_completion_content.md  practice_mode_design.md  tutorial_intro_content.md  tutorial_intro_flow.md  tutorial_navigation_design.md  visual_design_system_design.md
scripts/: prd.txt  task-complexity-report.json
tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  task_011.txt  task_012.txt  tasks.json  tasks.json.bak
